#アプリケーション設定ファイルのサンプル
#アプリケーションのポート番号
server.port=8080

#HSQLDBデータベース設定
spring.datasource.url=jdbc:hsqldb:hsql://localhost/jankendb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SS3
spring.datasource.password=ss3
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect